[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/OrderManagementSystem/
wsgi-file = OrderManagementSystem/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
vacuum = True
